FROM jenkins/jenkins:lts-jdk17

USER root

# Install system packages
RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y \
        python3 \
        python3-dev \
        python3-pip \
        python3-full

# Install Python packages
RUN python3 -m pip install --upgrade pip --break-system-packages \
    && python3 -m pip install --break-system-packages -Iv gcovr==6.0 \
                                pycryptodome==3.18.0 \
                                requests==2.31.0 \
                                pyte==0.8.1 \
                                numpy==1.25.2

USER jenkins

# Install plugins
RUN jenkins-plugin-cli --plugins cloudbees-folder \
                                 configuration-as-code \
                                 credentials \
                                 github \
                                 instance-identity \
                                 job-dsl \
                                 script-security \
                                 structs \
                                 role-strategy \
                                 ws-cleanup

# Install bonus plugins
RUN jenkins-plugin-cli --plugins email-ext \
                                 docker-custom-build-environment \
                                 ssh-slaves
